[tox]
envlist = py27-django16,py33-django16

[testenv]
commands = django-admin.py test testapp --settings=testapp.settings

[testenv:py27-django16]
basepython = python2.7
deps =
    django<1.7
    Pillow

[testenv:py33-django16]
basepython = python3.3
deps =
    django<1.7
    Pillow
